{
	"name": "sbscphp/ecommerce",
	"description": "Adds the ecommerce package to package.app",
	"type": "library",
	"authors": [
		{
			"name": "Software Business Solution Consulting",
			"email": "sbscphp@sbsc.net"
		}
	],
	"require": {
		"tymon/jwt-auth": "^2.0"
	},
	"autoload": {
		"psr-4": {
			"SbscPackage\\Ecommerce\\": "src",
			"SbscPackages\\Ecommerce\\Database\\": "database/"
		}
	},
	"repositories": [
		{
			"type": "vcs", 
			"url":  "git@github.com:sbscphp/ecommerce.git"
		}
	 ],

	"extra": {
		"laravel": {
			"providers": [
				"SbscPackage\\Ecommerce\\EcommerceServiceProvider"
			]
		}
	}
}
